mybatis-spring-boot/src/main/resources/application.yml (before)
server:
    port: 8080
    context-path: #/liuzh/

logging:
    level:
        tk.mybatis: DEBUG

spring:
    datasource:
#        url: jdbc:sqlserver://192.168.16.200:1433;DatabaseName=test
#        username: sa
#        password: 123456
#        # 使用druid数据源
#        type: com.alibaba.druid.pool.DruidDataSource
#        driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
        name: test
        url: jdbc:mysql://127.0.0.1:3306/test
        username: root
        password:
        # 使用druid数据源
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.jdbc.Driver
        filters: stat
        maxActive: 20
        initialSize: 1
        maxWait: 60000
        minIdle: 1
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        validationQuery: select 'x'
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxOpenPreparedStatements: 20
    mvc:
       view:
         prefix: /WEB-INF/
         suffix: .jsp
    freemarker:
       cache: false
       request-context-attribute: request
        

#以下属性不可用
#mybatis:
#    pagehelper:
#        dialect: mysql
#        reasonable: true
#        supportMethodsArguments: true
#        returnPageInfo: check
#        params: count=countSql
#    mapper:
#        mappers: tk.mybatis.springboot.util.MyMapper
#        notEmpty: true
#        style: camelhump
#    sqlSessionFactoryBean:
#        mapperLocations:
#            - classpath:mapper/*.xml
#            - classpath:mapper2/*.xml
#        typeAliasesPackage: tk.mybatis.springboot.model
#    mapperScanner:
#        basePackage: tk.mybatis.springboot.mapper

mybatis-spring-boot/src/main/resources/application.yml (after)
server:
    port: 8080
    context-path: #/liuzh/

logging:
    level:
        tk.mybatis: DEBUG

spring:
    datasource:
     # 使用druid数据源
        name: test
        url: jdbc:mysql://127.0.0.1:3306/test
        username: root
        password:
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.jdbc.Driver
        filters: stat
        maxActive: 20
        initialSize: 1
        maxWait: 60000
        minIdle: 1
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        validationQuery: select 'x'
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxOpenPreparedStatements: 20
    mvc:
       view:
         prefix: /WEB-INF/
         suffix: .jsp
    freemarker:
       cache: false
       request-context-attribute: request
        

#以下属性不可用
#mybatis:
#    pagehelper:
#        dialect: mysql
#        reasonable: true
#        supportMethodsArguments: true
#        returnPageInfo: check
#        params: count=countSql
#    mapper:
#        mappers: tk.mybatis.springboot.util.MyMapper
#        notEmpty: true
#        style: camelhump
#    sqlSessionFactoryBean:
#        mapperLocations:
#            - classpath:mapper/*.xml
#            - classpath:mapper2/*.xml
#        typeAliasesPackage: tk.mybatis.springboot.model
#    mapperScanner:
#        basePackage: tk.mybatis.springboot.mapper

mybatis-spring-boot/src/main/resources/application.yml (diff)
@@ -8,17 +8,11 @@ logging:
 
 spring:
     datasource:
-#        url: jdbc:sqlserver://192.168.16.200:1433;DatabaseName=test
-#        username: sa
-#        password: 123456
-#        # 使用druid数据源
-#        type: com.alibaba.druid.pool.DruidDataSource
-#        driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
+     # 使用druid数据源
         name: test
         url: jdbc:mysql://127.0.0.1:3306/test
         username: root
         password:
-        # 使用druid数据源
         type: com.alibaba.druid.pool.DruidDataSource
         driver-class-name: com.mysql.jdbc.Driver
         filters: stat
